customtypes/homepage/index.json (before)
{
  "format": "page",
  "id": "homepage",
  "label": "Homepage",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "slice_playground": {
              "type": "SharedSlice"
            },
            "color_changer": {
              "type": "SharedSlice"
            },
            "bento_box": {
              "type": "SharedSlice"
            },
            "hero": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/homepage/index.json (after)
{
  "format": "page",
  "id": "homepage",
  "label": "Homepage",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "purchase_button": {
              "type": "SharedSlice"
            },
            "marquee": {
              "type": "SharedSlice"
            },
            "slice_playground": {
              "type": "SharedSlice"
            },
            "color_changer": {
              "type": "SharedSlice"
            },
            "bento_box": {
              "type": "SharedSlice"
            },
            "hero": {
              "type": "SharedSlice"
            }
          }
        }
      }
    },
    "SEO & Metadata": {
      "meta_title": {
        "config": {
          "label": "Meta Title",
          "placeholder": "A title of the page used for social media and search engines"
        },
        "type": "Text"
      },
      "meta_description": {
        "config": {
          "label": "Meta Description",
          "placeholder": "A brief summary of the page"
        },
        "type": "Text"
      },
      "meta_image": {
        "config": {
          "constraint": {
            "height": 1260,
            "width": 2400
          },
          "label": "Meta Image",
          "thumbnails": []
        },
        "type": "Image"
      }
    }
  }
}

customtypes/homepage/index.json (diff)
@@ -11,6 +11,12 @@
         "fieldset": "Slice Zone",
         "config": {
           "choices": {
+            "purchase_button": {
+              "type": "SharedSlice"
+            },
+            "marquee": {
+              "type": "SharedSlice"
+            },
             "slice_playground": {
               "type": "SharedSlice"
             },
